{
  "name": "agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/server.ts",
    "news": "tsx ./src/newspaper.ts"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.34",
    "@langchain/community": "^0.2.17",
    "@langchain/core": "^0.2.14",
    "@langchain/openai": "^0.2.1",
    "@statelyai/agent": "^0.1.4",
    "@xstate/graph": "^2.0.0",
    "ai": "^3.2.16",
    "dotenv": "^16.4.5",
    "xstate": "^5.14.0",
    "zod": "^3.23.8"
  }
}