{
  "name": "my-qwik-empty-starter",
  "description": "Blank project with routing included",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "trustedDependencies-annotation": "Needed for bun to allow running install scripts",
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/fastify/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"pnpm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "sudo node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.fastify",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@auth/core": "^0.34.1",
    "@auth/qwik": "0.2.2",
    "@builder.io/qwik": "^1.7.1",
    "@builder.io/qwik-city": "^1.7.1",
    "@storefront-ui/tailwind-config": "^2.5.1",
    "@types/bun": "latest",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@y-block/gallery": "workspace:*",
    "agent": "workspace:*",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.2",
    "eslint": "^8.57.0",
    "eslint-plugin-qwik": "^1.7.1",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "qwik-storefront-ui": "^0.0.8",
    "tailwindcss": "3.3.3",
    "typescript": "5.4.5",
    "undici": "*",
    "vite": "^5.2.10",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-tsconfig-paths": "^4.2.1",
    "y-partykit": "^0.0.29",
    "yjs": "^13.6.18",
    "@qwik-ui/headless": "^0.5.0"
  },
  "module": "index.ts",
  "dependencies": {
    "@fastify/compress": "^6.2.1",
    "@fastify/static": "^6.10.1",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0"
  }
}
